{
  "ConnectionStrings": {
    "dbDTN6": "workstation id=Cresmoonz.mssql.somee.com;packet size=4096;user id=TranDau_SQLLogin_1;pwd=zufwej93cl;data source=Cresmoonz.mssql.somee.com;persist security info=False;initial catalog=Cresmoonz",
    "DefaultConnection": "Server=DESKTOP-EIC6341;Database=DTN;Integrated Security=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
